language: python

python:
  - "2.7"
before_install:
 - sudo apt-get update -qq
 - 
# - sudo apt-get install -qq tmux
before_script:
  - sudo apt-get install -qq libevent-dev libncurses-dev
  - git clone git://git.code.sf.net/p/tmux/tmux-code tmux
  - cd tmux
  - sh autogen.sh
  - ./configure && make && sudo make install
  - tmux -V
  - tmux -C &
# command to install dependencies
install:
  - "pip install . --use-mirrors"
  - "pip install -r requirements.pip --use-mirrors"
# command to run tests
script: python run_tests.py
after_script:
  - killall tmux
